clusters=source, target
source.bootstrap.servers=KAFKA_SOURCE_BROKERS
target.bootstrap.servers=kafka1:9092,kafka2:9093,kafka3:9094

source.security.protocol=SASL_SSL
source.ssl.protocol=TLSv1.2
source.ssl.endpoint.identification.algorithm=https
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password=KAFKA_SOURCE_APIKEY;
sync.topic.acls.enabled=false
replication.factor=3
internal.topic.replication.factor=3
source.offset.storage.topic=mm2-cluster-offsets
source.configs.storage.topic=mm2-cluster-configs
source.status.storage.topic=mm2-cluster-status
# enable and configure individual replication flows
source->target.enabled=true
source->target.topics=products
tasks.max=10

